2025-09-18 | Retrait | 100.0 Dirhams | C1001 | null
2025-09-18 | Depot | 100.0 Dirhams | null | C1001
2025-09-18 | Depot | 100.0 Dirhams | null | C1001
2025-09-30 | Depot | 500.0 Dirhams | null | C1001
2025-09-30 | Retrait | 200.0 Dirhams | C1001 | null
2025-09-30 | Virement | 100.0 Dirhams | C1001 | C1002
2025-09-30 | Depot | 500.0 Dirhams | null | C1001
2025-09-30 | Retrait | 200.0 Dirhams | C1001 | null
2025-09-30 | Virement | 100.0 Dirhams | C1001 | C1002
2025-09-30 | Depot | 500.0 Dirhams | null | C1001
2025-09-30 | Retrait | 200.0 Dirhams | C1001 | null
2025-09-30 | Virement | 100.0 Dirhams | C1001 | C1002
